# CRIT

./: README.md  sw컨셉.pptx
1차프로젝트컴포넌트/: package-lock.json  (+1 more)
Backend/crit/: .dockerignore  .env  .gitignore  Dockerfile  build.gradle  deploy.sh  docker-compose.yml
Backend/crit/src/main/java/com/ssafy/crit/: CritApplication.java
Backend/crit/src/main/java/com/ssafy/crit/admin/: AdminController.java  AdminLogInResponseDto.java  AdminLoginRequestDto.java  AdminRepository.java  AdminSaveRequestDto.java  AdminSaveResponseDto.java  AdminService.java  SuperAdmin.java
Backend/crit/src/main/java/com/ssafy/crit/auth/controller/: OAuthController.java  ProfileController.java  TestController.java  TokenController.java  UserController.java
Backend/crit/src/main/java/com/ssafy/crit/auth/dto/: FollowRequestDto.java  LogInRequestDto.java  LogInResponseDto.java  LogOutRequestDto.java  SignUpRequest.java  SignUpRequestDto.java  UpdateProfilePictureDto.java  UserResponseDto.java
Backend/crit/src/main/java/com/ssafy/crit/auth/entity/: BaseTimeEntity.java  Follow.java  User.java
Backend/crit/src/main/java/com/ssafy/crit/auth/jwt/: JwtFilter.java  JwtProvider.java
Backend/crit/src/main/java/com/ssafy/crit/auth/repository/: FollowRepository.java  UserRepository.java
Backend/crit/src/main/java/com/ssafy/crit/auth/service/: UserService.java
Backend/crit/src/main/java/com/ssafy/crit/auth/util/: JwtUtil.java  UploadUtil.java
Backend/crit/src/main/java/com/ssafy/crit/boards/controller/: BoardController.java  CommentController.java  FeedController.java  LikeController.java
Backend/crit/src/main/java/com/ssafy/crit/boards/entity/: Board.java  Classification.java  Comment.java  LikeTable.java
Backend/crit/src/main/java/com/ssafy/crit/boards/repository/: BoardRepository.java  ClassificationRepository.java  CommentRepository.java  LikeRepository.java  UploadFileRepository.java
Backend/crit/src/main/java/com/ssafy/crit/boards/service/: BoardDto.java  BoardSaveRequestDto.java  BoardService.java  CommentDto.java  CommentService.java  FeedService.java  LikeDto.java  LikeService.java
Backend/crit/src/main/java/com/ssafy/crit/challenge/controller/: CertController.java  ChallengeController.java  RoomController.java
Backend/crit/src/main/java/com/ssafy/crit/challenge/dto/: CertImgRequestDto.java  CertImgResponseDto.java  CertVideoRequestDto.java  CertVideoResponseDto.java  ChallengeCreateRequestDto.java  ChallengeDto.java  ChallengeListResponseDto.java  IsCertResponseDto.java  RoomInitialResponseDto.java
Backend/crit/src/main/java/com/ssafy/crit/challenge/entity/: Cert.java  Challenge.java  ChallengeCategory.java  ChallengeStatus.java  ChallengeUser.java  IsCert.java
Backend/crit/src/main/java/com/ssafy/crit/challenge/repository/: ChallengeCategoryRepository.java  ChallengeRepository.java  ChallengeUserRepository.java  IsCertRepository.java
Backend/crit/src/main/java/com/ssafy/crit/challenge/service/: CertService.java  ChallengeDto.java  ChallengeService.java  RoomService.java
Backend/crit/src/main/java/com/ssafy/crit/common/advice/: GlobalAdviceController.java
Backend/crit/src/main/java/com/ssafy/crit/common/config/: AwsS3Config.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
Backend/crit/src/main/java/com/ssafy/crit/common/error/: OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
Backend/crit/src/main/java/com/ssafy/crit/common/exception/: BadRequestException.java  ResourceNotFoundException.java
Backend/crit/src/main/java/com/ssafy/crit/common/global/: BannedWords.java  Extention.java
Backend/crit/src/main/java/com/ssafy/crit/common/s3/: S3Uploader.java
Backend/crit/src/main/java/com/ssafy/crit/common/util/: PasswordUtil.java  UploadUtil.java  UserTokenUtil.java
Backend/crit/src/main/java/com/ssafy/crit/imsimember/controller/: MemberController.java
Backend/crit/src/main/java/com/ssafy/crit/imsimember/entity/: Follow.java  Member.java
Backend/crit/src/main/java/com/ssafy/crit/imsimember/repository/: FollowRepository.java  MemberRepository.java
Backend/crit/src/main/java/com/ssafy/crit/imsimember/service/: FollowRequestDto.java  MemberResponseDto.java  MemberService.java
Backend/crit/src/main/java/com/ssafy/crit/message/controller/: MessageController.java
Backend/crit/src/main/java/com/ssafy/crit/message/dto/: MessageDto.java  MessageSendRequestDto.java
Backend/crit/src/main/java/com/ssafy/crit/message/entity/: Message.java  MessageRepository.java
Backend/crit/src/main/java/com/ssafy/crit/message/response/: Response.java
Backend/crit/src/main/java/com/ssafy/crit/message/service/: MessageService.java
Backend/crit/src/main/java/com/ssafy/crit/pay/controller/: PayController.java
Backend/crit/src/main/resources/: application.properties  application.yml
Backend/crit/src/test/java/com/ssafy/crit/: CritApplicationTests.java
[BE]백/oauth-jwt2/: build.gradle
[BE]백/oauth-jwt2/src/main/java/com/crit/oauthjwt2/: OauthJwt2Application.java
[BE]백/oauth-jwt2/src/main/java/com/crit/oauthjwt2/controller/: TestController.java
[BE]백/oauth-jwt2/src/main/java/com/crit/oauthjwt2/dto/: KakaoUserInfo.java  LogInRequestDto.java  OAuthSignInResponse.java  SignUpRequest.java  SignUpRequestDto.java  TokenDto.java  TokenRequest.java  TokenResponse.java
[BE]백/oauth-jwt2/src/main/java/com/crit/oauthjwt2/entity/: BaseTimeEntity.java  UserRepository.java
[BE]백/oauth-jwt2/src/main/java/com/crit/oauthjwt2/enumType/: AuthProvider.java  Role.java
[BE]백/oauth-jwt2/src/main/java/com/crit/oauthjwt2/service/: GoogleRequestService.java  KakaoRequestService.java  NaverRequestService.java  RequestService.java
outh-jwt/: build.gradle  settings.gradle
outh-jwt/src/main/java/com/crit/outhjwt/global/config/: SecurityConfig.java  WebMvcConfig.java
outh-jwt/src/main/java/com/crit/outhjwt/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
outh-jwt/src/main/java/com/crit/outhjwt/global/util/: PasswordUtil.java
outh-jwt/src/main/resources/: application.yml
outh-jwt/src/test/java/com/crit/outhjwt/: OuthJwtApplicationTests.java
(+680 files in other folders)
