SERVER_PORT=8080
SERVER_SERVLET_CONTEXT_PATH=/
SERVER_SERVLET_ENCODING_CHARSET=UTF-8
SERVER_SERVLET_ENCODING_ENABLED=true
SERVER_SERVLET_ENCODING_FORCE=true

SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=300MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=300MB

SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES=true

SPRING_PROFILES_INCLUDE=db

SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true

SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=654898016967-ga4did0cpou4r9ckv0r7ho42arkrtlc1.apps.googleusercontent.com
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=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
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_AUTHORIZATION_GRANT_TYPE=authorization_code
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE=profile,email

SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_NAVER_CLIENT_ID=L61z2MvnsWFQfYi7kRi2
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_NAVER_CLIENT_SECRET=C7WDt44jj5
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_NAVER_REDIRECT_URI=http://localhost:8080/login/oauth2/code/naver
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_NAVER_AUTHORIZATION_GRANT_TYPE=authorization_code
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_NAVER_SCOPE=name,email,profile_image
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_NAVER_CLIENT_NAME=Naver

SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_ID=abc570fb116bd926266e60e2e34149bb
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_REDIRECT_URI=http://localhost:3000/login/oauth2/code/kakao
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_AUTHENTICATION_METHOD=POST
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_AUTHORIZATION_GRANT_TYPE=authorization_code
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_SCOPE=profile_nickname,profile_image,account_email
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_NAME=Kakao

FILE_DIR=C:\Users\SSAFY\Desktop\파일저장

OPENVIDU_URL=https://i9d201.p.ssafy.io:8443/
OPENVIDU_SECRET=CRITCRIT

LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL=debug
LOGGING_LEVEL_COM_AMAZONAWS_UTIL_EC2METADATAUTILS=ERROR

APP_AUTH_TOKEN_SECRET=critservicecritservice

CLOUD_AWS_S3_BUCKET=critservice
CLOUD_AWS_CREDENTIALS_ACCESS_KEY=AKIA4NDE6FWZN6X2GUWP
CLOUD_AWS_CREDENTIALS_SECRET_KEY=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
CLOUD_AWS_REGION_STATIC=ap-northeast-2
CLOUD_AWS_REGION_AUTO=false
CLOUD_AWS_STACK_AUTO=false

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_DATASOURCE_DRIVERCLASSNAME=org.mariadb.jdbc.Driver
SPRING_DATASOURCE_URL=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S09P13D201?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
SPRING_DATASOURCE_USERNAME=S09P13D201
SPRING_DATASOURCE_PASSWORD=sMTWKgddDr